<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="../style.css"/>
  <link rel="icon" href="../icon/2.png"/>
	<title>128bit - Portal de notícia</title>
</head>
<body>

  <!-- Butão  para subir o site-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){

jQuery("#subirTopo").hide();

jQuery('a#subirTopo').click(function () {
         jQuery('body,html').animate({
           scrollTop: 0
         }, 800);
        return false;
   });

jQuery(window).scroll(function () {
         if (jQuery(this).scrollTop() > 1000) {
            jQuery('#subirTopo').fadeIn();
         } else {
            jQuery('#subirTopo').fadeOut();
         }
     });
});
</script>
<!-- Butão  para subir o site-->

  <div class="header">
    <h2 class="logo">128bits Portal de notícia</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="hide-menu-btn">
      <i class="fa fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../index.html">Cyber Defense</a>|
      <a href="../_html/Ldp.html">Linguagem de Programação</a>|
      <a href="../_html/sobre.html">Sobre</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fa fa-times"></i>
      </label>
    </ul>
  </div>

<div id="Esquerda">
	<h1><u>Linguagem De Programação</u></h1>

  <p>Profissionais de TI ligados à área de programação sabem da importância de se dominar bem a linguagem utilizada para o trabalho. Afinal, como um desenvolvedor espera realizar bem o seu serviço sem antes conhecer a sua ferramenta? É o mesmo que um marceneiro ou pedreiro que não dominam as técnicas e os utensílios usados para a realização de seus trabalhos. Dentro desse contexto, sempre surge uma pergunta: “que linguagem de programação eu devo aprender?”</p>

  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/0-destaque-linguagens-de-programacao-2019.jpg" title="Linguagem De Programação" width="100%">

  <p>Sem entrar no mérito de qual é a melhor linguagem de programação para quem está iniciando, vamos listar quais são as opções para aqueles que não sabem por onde começar. A lista está organizada em ordem alfabética e não traz nenhum tipo de preferência. Porém, algumas linguagens de programação são mais voltadas para determinada área, o que pode, de certa forma, ajudar aqueles que estiverem entre duas ou três opções para decidir.</p>  
  <hr><hr>

  <h3>1. C# (C-Sharp)</h3>

  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/1-linguagens-de-programacao-2019.jpg" title="C# (C-Sharp)" width="100%">


  <p>O C# é a linguagem de programação proprietária e desenvolvida pela Microsoft. Ela faz parte da plataforma .NET e tem sua sintaxe orientada a objetos baseada no C++. Porém, sua estrutura, funções e características também possui influência de muitas outras linguagens de programação.</p>

  <p>Além de ser interessantíssima para quem é apaixonado pelo ecossistema da Microsoft (Windows e afins), essa linguagem de programação é especialmente importante para os amantes de desenvolvimento de games. Isso porque o C# é utilizado por vários programas como a linguagem base no desenvolvimento, como é o caso do Unity, uma das maiores plataformas para a criação de jogos.</p>

  <p>A rixa entre C# e Java é praticamente histórica, mas as duas linguagens se complementam e precisam uma da outra para continuar evoluindo. Muitos consideram uma grande desvantagem essa linguagem ser uma propriedade da Microsoft, enquanto outros acreditam ser esse um dos maiores benefícios. O ambiente de desenvolvimento integrado mais utilizado é o Visual Studio, outro produto da Microsoft.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/sngC8L_SK2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/IMA5Jr3iMGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <hr>
  <h3>2. Go</h3>

  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/2-linguagens-de-programacao-2019.jpg" title="Go Programming" width="100%">

  <p>Criada pela Google, a linguagem de programação Go é a mais nova e provavelmente a menos utilizada da lista. Porém, isso não significa que ela não seja poderosa e mereça atenção da comunidade. No passado, muitos argumentaram que a Gigante das Buscas criou essa linguagem para, no futuro, substituir o Java. Porém, é pouco provável que isso venha a acontecer.</p>

  <p>A Go se enquadra no que chamamos de linguagem de programação funcional, categoria que tem ganhado espaço entre os desenvolvedores. Embora seja bastante utilizado no meio acadêmico, a linguagem também é usada em diversos projetos comerciais e tem despontado como uma das grandes apostas de 2019.</p>

  <p>A sua sintaxe é muito parecida com C e o objetivo principal da Go é oferecer uma alternativa de linguagem de código aberto em que seja fácil de construir um software simples, confiável e eficiente.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/8bBE1u8hnho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>

  <hr>
  <h3>3. Java</h3>

  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/3-linguagens-de-programacao-2019.jpg" title="Java" width="100%">

  <p>É claro que Java não poderia ficar de fora dessa lista. Embora esteja passando por uma fase de declínio, com redução na quantidade de postos de trabalho que exigem essa linguagem de programação, é mais do que certo afirmar que Java ainda é extremamente importante para a indústria e comunidade de desenvolvedores.</p>

  <p>Os aplicativos de Android, sistema operacional móvel mais utilizado no mundo, são criados com base no Java. Além disso, uma pesquisa recente mostrou que 90% das 500 maiores empresas segundo a Fortune utilizam a implementação dessa linguagem de programação em seus sistemas. Diante disso, é difícil negar que aprender Java em 2019 é um bom negócio.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/sTX0UEplF54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>

  <hr>
  <h3>4. JavaScript</h3>
  <img src="  https://s.profissionaisti.com.br/wp-content/uploads/2019/01/4-linguagens-de-programacao-2019.jpg" title="JavaScript" width="100%">

  <p>Talvez o mais querido da lista seja o JavaScript. E isso é dito sem nenhum juízo de valor, já que diversos sites listam essa linguagem de programação como uma das mais populares e utilizadas no mundo todo.</p>

  <p>Segundo pesquisas, JavaScript é usada por 80% dos programadores e 95% dos sites da internet. Isso mostra o poder dessa linguagem de programação e a necessidade de ter, pelo menos, conhecimento básico a respeito dessa linguagem, que pode ser usada tanto no front-end como no back-end.</p>

  <p>Por fim, vale ressaltar que o JavaScript já está sendo cogitada como a principal linguagem de programação para se trabalhar com as novas tecnologias, como Inteligência Artificial e Internet das Coisas. Por isso, não é de se espantar o rápido crescimento que essa linguagem experimentou nos últimos anos.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/1-w1RfGIov4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>
  
  <hr>
  <h3>5. Python</h3>
  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/5-linguagens-de-programacao-2019.jpg" title="Python" width="100%">

  <p>Python é outra linguagem bastante querida entre os desenvolvedores – talvez atrás apenas do JavaScript. Isso porque essa é notoriamente uma linguagem de programação relativamente fácil de aprender e ver seus resultados na prática. Por conta de fatores como esse, muitos encaram Python como uma tendência forte da área de programação.</p>

  <p>Uma prova disso é o fato de muitas instituições de ensino terem começado a adotar o Python como linguagem base para o ensino de lógica, estrutura de dados e muitos outros tópicos. Se a academia reconhece que o Python é bom para os alunos, é muito provável que a linguagem realmente tenha benefícios para quem está começando a aprender agora.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/S9uPNppGsGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>

  <hr>
  <h3>6. Ruby</h3>
  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/6-linguagens-de-programacao-2019.jpg" title="Ruby" width="100%">

  <p>Ruby é defendida como linguagem de programação “simples em aparência, mas complexa em seu interior, tal como o corpo humano”. Ela foi criada em 1995 por Yukihiro “Matz” Matsumoto, que uniu partes de suas linguagens favoritas (Perl, Smalltalk, Eiffel, Ada e Lisp). O objetivo era formar um anova linguagem capaz de equilibrar programação funcional com programação imperativa.</p>

  <p>Foi a partir de 2006 que o Ruby começou a ser mundialmente conhecido. Ela passou a ser pauta de discussão em várias cidades do mundo, e várias conferências sobre a linguagem de programação começaram a se formar. Como acontece com muitos outros produtos tecnológicos, um dos fatores para o crescimento é o fato de Ruby ser totalmente livre. Ou seja, qualquer um pode utilizar, copiar, modificar e distribuir o que é criado com a linguagem livremente.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/Y8YuI1zDnHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>

  <hr>
  <h3>7. Swift</h3>
  <img src="https://s.profissionaisti.com.br/wp-content/uploads/2019/01/7-linguagens-de-programacao-2019.jpg" title="Swift" width="100%">

  <p>Criada pela Apple, Swift é a linguagem de programação utilizada para a criação de apps para iOS, Mac, Apple TV e Apple Watch. Essa opção veio para substituir o Objective-C, que anteriormente a empresa usava em seus projetos.</p>

  <p>Swift é uma linguagem fácil de usar e, por mais incrível que pareça, possui código aberto para que qualquer pessoa com uma boa ideia consiga fazer coisas surpreendentes. Porém, é claro que é preciso possuir um ambiente Apple, o que já não representa a realidade de muitas pessoas.</p>

  <p>De olho no tamanho de mercado que os dispositivos da marca possuem, até mesmo algumas instituições de ensino começaram a ensinar o Swift. É claro que, dentro todas as opções desta lista, essa linguagem de programação é a mais específica e que tem um propósito muito claro. Criar apps para o ecossistema Apple.</p>

    <b><p>Para quem estiver interessado, este curso ajuda a dar os primeiros passos nessa linguagem de programação.</p></b>

  <iframe width="600" height="315" src="https://www.youtube-nocookie.com/embed/8QUvQMoCq-Y" frameborder="0" alow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <b><p>Se você tem interesse em aprender esta linguagem de programação, conheça este curso.</p></b>
    
<hr><hr>
</div>
<!--Botão para subir-->
<a id="subirTopo">
  ^ <br> subir
</a>
<!--Botão para subir-->
</body>
</html>