<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="style.css"/>
  <!--<link rel="stylesheet" href="Javascript.js"/>-->
  <link rel="icon" href="icon/2.png"/>
	<title>128bit - Portal de notícia</title>
</head>
<body>

<!-- Butão  para subir o site-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){

jQuery("#subirTopo").hide();

jQuery('a#subirTopo').click(function () {
         jQuery('body,html').animate({
           scrollTop: 0
         }, 800);
        return false;
   });

jQuery(window).scroll(function () {
         if (jQuery(this).scrollTop() > 1000) {
            jQuery('#subirTopo').fadeIn();
         } else {
            jQuery('#subirTopo').fadeOut();
         }
     });
});
</script>
<!-- Butão  para subir o site-->

  <div class="header">
    <h2 class="logo">128bits Portal de notícia</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="hide-menu-btn">
      <i class="fa fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Cyber Defense</a>|
      <a href="_html/Ldp.html">Linguagem de Programação</a>|
      <a href="_html/sobre.html">Sobre</a> 
      <label for="chk" class="hide-menu-btn">
        <i class="fa fa-times"></i>
      </label>
    </ul>
  </div>
<div id="Esquerda">

    <h1><u>Defesa Cibernética</u></h1>

  	<p>Vivemos rodeados por <b>tecnologias</b>, e nas nossas empresas não é diferente. Todos nossos dados, informações, credenciais estão armazenados em nossos computadores. Diante deste fato, posso afirmar que dados, como informações de clientes, financeiras (<b>cartão de crédito e senhas de banco</b>) são bens, e como todo bem, eles precisam ser mantidos em segurança, assim como os ambientes e os equipamentos utilizados para o seu processamento.</p>

    <p>Sabendo disso, nesse artigo você ira saber como dever ser previnir dos ataques dos <b>hacking</b>, pois quando falamos de <b>Cyber Defense</b>, e um asunto que você deve saber e esta sempre atualizada po dentro do assunto, tenha uma otima leitura e aproveite o maximo desse artigo.</p> 

    <iframe width="300" height="300" src="https://www.youtube.com/embed/SOn51VVeSGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--<iframe width="300" height="300" src="https://www.youtube.com/embed/6PO0dRXwCjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

    <iframe width="300" height="300" src="https://www.youtube.com/embed/yd37sX8U3Gg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <img src="http://www.radixeng.com.br/system/news/images/000/000/210/small/Cybersecurity_laad_2017_radix.jpg?1488994889" title="Defesa Cibernética" width="100%">

    <hr><hr>
    <h3>1. Atualização de Softwares</h3>

    <p dir="ltr"><span id="docs-internal-guid-9964ed5e-dafa-8e90-9133-98d4bbbd3e50">Vamos lembrar do famoso </span><a href="http://www.fasthelp.com.br/blog/148-varias-empresas-multinacionais-sofrem-ataque-cibernetico-mundial">WannaCry</a>, o <a href="http://fasthelp.com.br/blog/179-conheca-o-ransomware-e-saiba-como-se-prevenir" title=""><span style="color:#000080;">ransomware</span></a> que atacou mais 45 mil vítimas em apenas um dia, entre elas, vários hospitais britânicos. O vírus explorava a vulnerabilidade do Windows desatualizado, as novas versões já haviam correções de segurança que impedem esse tipo de entrada. Esse é apenas um caso de vários que podem ser evitados mediante atualizações.</p>

    <p>A atualização de todos seus softwares é fundamental, seja ela sistemas operacionais, programas diversos, tokens de segurança digital e até mesmo aplicativos de dispositivos móveis, pois, assim você se mantém sempre com o mais recente pacote de segurança disponível no software. Caso prefira, ative as atualizações automáticas, para que assim você não precise se preocupar tanto em estar sempre atualizando.</p>

    <h3>2. Backup de dados</h3>

    <p>O backup é uma prevenção muito eficaz contra a perda de dados, pois caso seus arquivos sejam criptografados ou apagados por engano você ainda os possui em outra unidade. Caso seja atacado por algum ransomware de criptografia de dados, nós não recomendamos que seja pago o resgate, pois a maioria dos casos é ineficaz e acaba incentivando outros criminosos a cometerem o mesmo tipo ataque.</p>

    <h3>3. Tenha cuidado onde clica</h3>

    <p>Muitas ameaças online hoje são baseadas em phishing e engenharia social (quando o usuário é enganado a revelar informações pessoais e confidenciais para fins fraudulentos). Essas ameaças são distribuídas por diversos meios como e-mails de spam, redes sociais, ofertas falsas, pop-ups, questionários on-line e outros, fazendo que você clique em links perigosos e entregue algumas informações pessoais.</p>

    <p>Uma dica básica para garantir a segurança digital é para sempre desconfiar de ofertas que parecem muito boas para serem verdadeiras e também daquelas que te solicitam muitas informações e lembre-se de não responder e não clicar em links enviados por mensagens de estranhos.</p>

    <h3>4. Pratique a navegação segura</h3>

    <p>Sempre ao fazer compras on-line, visitar sites de banco ou qualquer outra ação que envolva dados pessoais ou financeiros, verifique se o endereço do site começa com <b>“https”</b>, em vez de apenas <b>“http”</b>, e possua um ícone de cadeado no campo URL. Isso indica que o site é seguro e utiliza criptografia para codificar seus dados para que ele não possa ser roubado por outros.</p>

    <blockquote><p><b>Além disso, você também pode analisar se há erros ortográficos ou gramaticais no endereço, pois podem ser cópias de sites legítimos.</b></p></blockquote>

    <h3>5. Crie senhas fortes</h3>

    <p>Esse é um ponto super batido em toda a era da internet, mas quero reforçar, pois, criar senhas fortes e únicas para suas principais contas é realmente a melhor maneira de manter suas informações pessoais e financeiras seguras. Diante de tantos ataques hacker a banco de dados corporativos, onde a violação pode revelar dezenas de milhares de senhas de usuários, um hacker pode se utilizar dos dados vazados e utilizá-los para outros ataques, fazer login em suas outras contas, acessando assim, ainda mais informações sobre você e sua empresa.</p>

    <blockquote><p><b>Veja esse videos, e você pode ver como e facil criar senha super dificil o qual voce vai ser lembra delas.</b></p></blockquote>

    <iframe width="602" height="400" src="https://www.youtube.com/embed/5iDGQx4dwsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="600" height="400" src="https://www.youtube-nocookie.com/embed/m-8ou3EFxEI" frameborder="16" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p>Entre no site da <a href="https://password.kaspersky.com/br/"> kaspersky </a> ou no <a href="http://www.passwordmeter.com/"> Password Meter </a>e teste suas senha e conbinação de senha.</p>

<hr><hr>
</div>

<!--Botão para subir-->
<a id="subirTopo">
  ^ <br> subir
</a>
<!--Botão para subir-->


<!--<div id="Direita">
	<h2>Defesa Cibernética</h2>	

			<pre>
			- Blockchain
			- Cybersecurity
			- Network Architecture
			- Internet das Coisas
			- Gestão de Projetos
			- Otimização da Segurança
			- Inteligência Artificial, etc. 
			</pre>
</div>-->

<!--Formatação do Rodape-->

<!--<footer id="rodape">
	<address>
        &copy;Todos os direitos reservados<br />
        Web designer: José R.A <br />
        E-mail: joserobertoalvesdesouza8510@gmail.com
    </address>
</footer>-->
</body>
</html>